{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=productchallenge.db"
  },
  "ExternalServices": {
    "DiscountApi": {
      "BaseUrl": "https://69ea4bd615c7e2d51269a255.mockapi.io/api/v1/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
